# WAMBy

./: README.md  pom.xml
WAMBy/: index.html  loader.html
WAMBy/css/: main.css
src/main/java/Core/: Config.java  Wamby.java
src/main/java/Extractors/: CommentsExtractor.java  EntitiesExtractor.java  FeaturesExtractor.java  SnippetsExtractor.java  TextExtractor.java
src/main/java/QClassifier/: DataIterator.java  QClassifier.java  QClassifier_Train.java  SQUAD_Types.java  TREC_Types.java
src/main/java/Rankers/: FactoidRanker.java  SnippetRanker.java
src/main/java/Semantic/: SimTest.java  TextSimilarity.java
src/main/java/TextModel/: Factoid.java  Paragraph.java  Sentence.java  StringsUtil.java  Word.java  WordsUtil.java
src/main/java/Utils/: FileReaders.java
src/main/java/WebSearch/: WebResult.java  WebSearch.java
web/: index.html  loader.html
web/css/: main.css
