<!DOCTYPE html>
<html>
<head>
<style>
.loader-out {
  position: relative;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid white;
  border-right: 16px solid gray;
  border-bottom: 16px solid black;
  border-left: 16px solid gray;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.loader-in {
  position: absolute;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid white;
  border-right: 16px solid white;
  border-bottom: 16px solid black;
  border-left: 16px solid white;
  width: 50px;
  height: 50px;
  top: 12%;
  left: 12%;
  margin: 5px 0px 0px 5px;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<h2>WAMBy Loader</h2>
<p>This loader was created by Sotiris Papadopoulos. The two concentric circlar lines constitute the WAMBy logo.</p>

<div class="loader-out">
	<div class="loader-in">
    </div>
</div>

</body>
</html>